<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="U48tTR" name="EM-Tone" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="KnASKI" name="EM-Tone">
    <GROUP id="{EE59961E-B87A-736A-EF87-F020D9A9A227}" name="Source">
      <GROUP id="{C2274EC4-07A7-F45C-AF27-51D470AA8F6E}" name="Component">
        <FILE id="fTsaki" name="HorizontalGradientMeter.h" compile="0" resource="0"
              file="Source/HorizontalGradientMeter.h"/>
        <FILE id="zPAraE" name="HorizontalMeter.h" compile="0" resource="0"
              file="Source/HorizontalMeter.h"/>
      </GROUP>
      <FILE id="sbRykZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jNUMc0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HWFyAO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fPtgzF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EM-Tone"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EM-Tone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../Program Files (x86)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
